TOPIC
    about_ModuleBuild

SHORT DESCRIPTION
    A scaffolding framework which can be used to kickstart a generic PowerShell module project.

LONG DESCRIPTION
    A scaffolding framework which can be used to kickstart a generic PowerShell module project.

EXAMPLES
    Initialize-MBModuleBuild -Path 'c:\temp\MyModule'

    This kicks off the initialization questions and creation of a new ModuleBuild based project in c:\temp\MyModule

KEYWORDS
    scaffold, Module, Invoke-Build

SEE ALSO
    https://github.com/zloeber/ModuleBuild
